NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://aryanagarwal1310:hg4GoSTyNMmMdCtq@cluster0.vuyuhc0.mongodb.net/?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hg4GoSTyNMmMdCtq
SECRET=my-secret-1310
